
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "pro2", "pro2\pro2.ssmssqlproj", "{AC7C3BEE-965E-4A42-AC4A-35D30B7186FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC7C3BEE-965E-4A42-AC4A-35D30B7186FD}.Default|Default.ActiveCfg = Default
		{3D46C63B-AE87-47C5-9A11-AA4B18877AF7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA8F2327-2304-4DEB-A81C-E3C5420EB93E}
	EndGlobalSection
EndGlobal
