<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="pro2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SUPERDAD:SUPERDAD\shruti">
          <Created>2021-06-03T19:33:48.1762727+05:30</Created>
          <Type>SQL</Type>
          <Server>SUPERDAD</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="task1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUPERDAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUPERDAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>task1.sql</FullPath>
        </FileNode>
        <FileNode Name="task2.1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUPERDAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUPERDAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>task2.1.sql</FullPath>
        </FileNode>
        <FileNode Name="task2.2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUPERDAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUPERDAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>task2.2.sql</FullPath>
        </FileNode>
        <FileNode Name="task3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUPERDAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUPERDAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>task3.sql</FullPath>
        </FileNode>
        <FileNode Name="task4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUPERDAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUPERDAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>task4.sql</FullPath>
        </FileNode>
        <FileNode Name="task5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUPERDAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUPERDAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>task5.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>